application{
  autoversion=dev
  include "name.conf"
}

timezone = "America/New_York"

play.crypto.secret="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

include "dev/akka.conf"

include "dev/assets.conf"

include "dev/aws.conf"

include "dev/ebean.conf"

include "dev/jobs.conf"

include "dev/mail.conf"

include "both_dev_and_prod.conf"
