ebean.default = ["models.*","base.models.*"]
evolutionplugin=disabled

play.http.errorHandler = "base.ErrorHandler"
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.modules.enabled += "base.mailer.MailerModule"

play.cache.bindCaches = ["user-cache"]

