## Create DB from scratch prior to running tests
ebean.mem.ddl.generate=true
ebean.mem.ddl.run=true

## Use H2 when running tests
datasource.mem.username=sa
datasource.mem.password=
datasource.mem.databaseUrl=jdbc:h2:mem:tests
datasource.mem.databaseDriver=org.h2.Driver


ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=ucsdbuser
datasource.db.password=ucsdbuser
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1/template
datasource.db.databaseDriver=com.mysql.jdbc.Driver