aws {
  access_key_id="________________________"
  secret_access_key="_______________________________"
  s3{
    disableUploads=true
  }
  bucket{
    code="elasticbeanstalk-code"
    EB="elasticbeanstalk-us-east-1-119366830441"
  }
  eb{
    envName=""
    appName=""
  }
}