play.mailer {
  host = email-smtp.us-east-1.amazonaws.com
  port = 587
  ssl = no
  tls = yes
  user = "AKIAJLD3ICK4NM22PPQQ"
  password = "An8h3AOnSZfaXmfa9EiYdjh3zhsctniwaTcbP3Z6rSJh"
  debug = yes
  timeout = 600
  connectiontimeout = 600
  mock = no
}

errorMonitoring {
  subject = "Play 2 Error"
  from = "tb@intteh.com"
  to = "tb@intteh.com"
  throttle {
    js: 100
    e500: 100
    e404: 50
  }
  jsErrorMonitoringRoute: "/Application/reportJSError"
}