application{
  autoversion=20151202170350
  include "name.conf"
}

include "prod_secret.conf"

include "prod_aws.conf"

include "prod_mail.conf"

include "prod_akka.conf"

include "prod_assets.conf"

include "prod_ebean.conf"

include "prod_ga.conf"

include "both_dev_and_prod.conf"