aws {
  access_key_id="AKIAIX4RPD7EA6UDY4AQ"
  secret_access_key="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"
  s3{
    disableUploads=true
  }
  bucket{
    code="elasticbeanstalk-code"
    EB="elasticbeanstalk-us-east-1-119366830441"
  }
  eb{
    envName="???"
    appName="???"
  }
}