db.default {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://????.us-east-1.rds.amazonaws.com/????noAccessToProcedureBodies=true"
  username = "????"
  password = "???"
  hikaricp {
    maximumPoolSize = 20
  }
  evolutions {
    enabled = false
  }

}