play.mailer {
  host = email-smtp.us-east-1.amazonaws.com
  port = 587
  ssl = no
  tls = yes
  user = "AKIAJFPUZ5DVEEY3K4GQ"
  password = "AvhmTo2jxF81PPHRndx/5upGonATpZIGBKQ1nbX9gm9m"
  debug = yes
  timeout = 600
  connectiontimeout = 600
  mock = no
}

errorMonitoring {
  subject = "Error"
  from = "tb@intteh.com"
  to = "tb@intteh.com"
  throttle {
    js: 50
    e500: 50
    e404: 50
  }
  jsErrorMonitoringRoute: "/Application/reportJSError"
}